<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     header {
            background-color: white;    
            width: 100%;
        }

        ul {
            display:flex;
            list-style-type: none;
            justify-content:space-around;
            font-size: 30px;
        }

        .first {
            width: 20%;
            margin-left: 40%;
        }

        .one {
            width: 100%;
            height: 70%;
        }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        h2 {
            text-align: center;
        }
        p {
            font-size: 20px;
            text-align: center;
        }
        .two {
            width: 45%;
        }
        .three {
            width: 45%;
            margin-left: 50%;
            margin-top: -35%;
        }
        .four {
            width: 45%;
            margin-top: -9%;
        }
        .five {
            width: 45%;
            margin-left: 50%;
            margin-top: -15.5%;
        }
        footer {
            background-color: black;
            color: white;
            margin-top: 15px;
            margin-left: 7%;
            width: 85%;
        }
        h3 {
            text-align: center;
            padding: 10px;
        }
        h4 {
            text-align: center;
         }

         .eight {
             text-align: center;
         }
        </style>
</head>
<body>
        <header>
                <img class="first" src="jordan.png" alt="Logo">
            <nav>
            <ul>
                <li>
                    <a href="club.html">Club</a>
                </li>
                <li>
                        <a href="Offers.html">Offers</a>
                </li>
            </ul>
            </nav>
        </header>
        <section>
            <img class="one" src="piano.jpg" alt="Piano">
        </section>
        <section>
            <h1>JORDAN Club</h1>
            <h2>TAKING COMFORT TO THE NEXT LEVEL</h2>
            <p>When you upgrade to the JORDAN Club, you’ll find a place to connect with co-<br>workers and gather with friends. All in a stylish space that feels like it was designed<br> exclusively with you in mind.</p>
        </section>
        <section>
            <img class="two" src="bar.jpg" alt="Bar">
            <img class="three" src="970.jpg" alt="Piano">
            <img class="four" src="res.jpg" alt="Restaurant">
            <img class="five" src="last.jpg" alt="Club">
        </section>
        <footer>
                <h3>Jordan's Hotel</h3>
                <h4>Syracuse</h4>
                <p class="eight">Contact:315-420-0115</p>
</footer>
</body>
</html>