<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Hotel</title>
    <style>
        header {
            background-color: white;    
            width: 100%;
        }
        .first {
            width: 20%;
            margin-left: 40%;
        }
        ul {
            display:flex;
            list-style-type: none;
            justify-content:space-around;
            font-size: 30px;
        }
        .second {
            width: 100%;
            height:65%;
        }
        h1 {
            text-align: center;
            margin-top: 60px;
        }
        h2 {
            text-align: center;
            margin-top: 60px;
        }
        p {
            text-align: center;
            height: 100px;
            }
         .three {
             width: 35%;
             margin-left: 65.5%;
             margin-top: -51%;
             height: 87%;
         }   
        .four {
            width: 35%;
            height: 90%;
        }
        .five {
            width: 30%;
        }
        .sixth {
            margin-left: 5%;
            margin-top: -4px;
        }
        footer {
            background-color: black;
            color: white;
            margin-top: -18px;
            margin-left: 5%;
            width: 92%;
        }
        h3 {
            text-align: center;
            padding: 10px;
        }
        h4 {
            text-align: center;
         }
        
    </style>
</head>
<body>
    <header>
        <img class="first" src="jordan.png" alt="Logo">
        <nav>
        <ul>
            <li>
                <a href="club.html">Club</a>
            </li>
            <li>
                    <a href="Offers.html">Offers</a>
            </li>
        </ul>
        </nav>
    </header>
    <section>
        <img class="second" src="hotel.jpg" alt="Hotel">
    </section>
    <section>
            <h1>Welcome to Jordan's Hotel</h1>
            <h2>Business Meets Pleasure at our Syracuse, NY Hotel</h2>
            <p>Ensure success at the Jordan's Hotel, the leading hotel and meeting destination in Syracuse,NY.Our business-centric hotel offers easy access to NYC and the area's business district filled with Fortune 500 companies. Our hotel and conference center provides the right elements needed to rest, work, relax and unwind including complimentary Wi-Fi throughout the hotel</p>
    </section>
    <section>
        <div class="third">
            <img class="four" src="one.jpg" alt="Lobby">
            <img class="five" src="two.jpg" alt="Lobby">
            <img class="three" src="three.jpg" alt="Lobby">
            <img class="sixth" src="wide.jpg" alt="Lobby">
        </div>
    </section>
    <footer>
        <h3>Jordan's Hotel</h3>
        <h4>Syracuse</h4>
        <p class="seven">Contact:315-420-0115</p>
    </footer>
</body>
</html>