<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Hotel</title>
    <style>
    header {
            background-color: white;    
            width: 100%;
        }

        ul {
            display:flex;
            list-style-type: none;
            justify-content:space-around;
            font-size: 30px;
        }

        .first {
            width: 20%;
            margin-left: 40%;
        }
        .one {
            width: 100%;
            height: 80%;
        }
        
        .two {
            width: 50%;
        }
        .three {
            width: 50%;
            margin-left: 50%;
            margin-top: 0.9%;
        }      
        .four {
            margin-left: 20%;
            margin-top: -5%;
            color: white;
            font-size: 20px;
        }
        .five {
            margin-left: 72%;
            color: white;
            margin-top: -3%;
            font-size: 20px;
        }
        .sixth {
            width: 50%;
            margin-top: -1%;
        }
        .seven {
            margin-left: 160px; 
            margin-top: -24px;
            color: white;
            font-size: 20px;
        }
        footer {
            background-color: black;
            color: white;
            margin-top: 15px;
            margin-left: 7%;
            width: 85%;
        }
        h3 {
            text-align: center;
            padding: 10px;
        }
        h4 {
            text-align: center;
         }

         .eight {
             text-align: center;
         }
        </style>
</head>
<body>
    <header>
            <img class="first" src="jordan.png" alt="Logo">
        <nav>
        <ul>
            <li>
                <a href="club.html">Club</a>
            </li>
            <li>
                    <a href="Offers.html">Offers</a>
            </li>
        </ul>
        </nav>
    </header>
    <section>
        <img class="one" src="room.jpg" alt="Room">
    </section>
    <section>
        <div>
            <img class="two" src="towel.jpg" alt="Towel">
            <p class="four">SHEETS</p>
            <img class="three" src="pillow.jpg" alt="Pillow">
            <p class="five">PILLOWS</p>
            <img class="sixth" src="family.jpg" alt="Family">
            <p class="seven">BLANKETS & DUVETS</p>
        </div>
    </section>
    <footer>
                    <h3>Jordan's Hotel</h3>
                    <h4>Syracuse</h4>
                    <p class="eight">Contact:315-420-0115</p>
    </footer>
</body>
</html>